<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>verification</title>
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

<!-- MetisMenu CSS -->
<link th:href="@{/css/metisMenu.min.css}" rel="stylesheet">

<!-- Custom CSS -->
<link th:href="@{/css/startmin.css}" rel="stylesheet">

<!-- Custom Fonts -->
<link th:href="@{/css/font-awesome.min.css}" rel="stylesheet"
	type="text/css">

<script src="https://code.jquery.com/jquery-3.6.0.slim.js"
	integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
	crossorigin="anonymous"></script>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-panel panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Please Sign In</h3>
					</div>
					<div class="panel-body">
						<form role="form" th:action="@{/login}" method="post">
							<fieldset>
								<div class="form-group">

									<input type="hidden" th:value="${session.otp}" id="otp" /> you
									have recieve six digit verification code in
									<div th:text="${session.email}"></div>

								</div>


								<div class="form-group">
									<label>Please Enter verification code</label> <input
										type="text" name="verificationcode" class="form-control"
										id="verificationcode" placeholder="Code" />

								</div>
								<div class="form-group">

									<div class="invalidotp"></div>

								</div>
								<div class="form-group">
									<input type="button" name="submit" onclick="verifymail();"
										id="verify" value="verify" class="btn btn-success" />

								</div>
							</fieldset>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	
	const verifymail=()=>{
		console.log("hello clicked verify button");
		
		var verificationcode=$("#verificationcode").val();
		var newotp=$("#otp").val();
		
		console.log("new otp"+newotp);
		
		console.log(verificationcode);
		
		if(verificationcode==""||verificationcode==null){
			console.log("this is required field");
			$(".invalidotp").show("incorrect otp....");
			return ;
		}else if(verificationcode!=newotp){
			console.log("incorrect otp....");
			$(".invalidotp").show("incorrect otp....");
			return;
		
		}
		 else if(verificationcode==newotp){
			console.log("thanks .....");
			return window.location.href = "/ailocator/login";
		
		} 
		
		/* $.ajax({
	            type: "POST",
	            url: "/verify_mail/verify",
	            data : {
	                "verificationcode" : verificationcode
	                },
	             success:function(result){
						console.log(result);
				
						if(resul.successfullupdate){
						console.log("succefull verified");
						return window.location.href = "/login";
						}
					},
				error:function(e){
				console.log(e);
				
				return window.location.href = "verify_mail/verify";
			} 
		});  */
		
		/*  return window.location.href = "/login";*/
	}
	
	
	</script>

</body>
</html>


