<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::mydata})">
<head>
<title>Form</title>

	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
	<script type="text/javascript" ></script>
</head>
<body>

	<div id="wrapper">
		<mydata> <!-- Navigation -->
		<div id="page-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="page-header">Forms</h1>
					</div>
					<!-- /.col-lg-12 -->
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading">Basic Form Elements</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-12">
										<form role="form">
											<div class="row">
												<div class="col col-md-6">

													<label>From</label> <input id="from" class="form-control"
														placeholder="Enter text">

												</div>
												<div class="col col-md-6">
													<label>TO</label> <input id="to" class="form-control"
														placeholder="Enter text">
												</div>
											</div>
											<button type="submit" class="btn btn-default">Search</button>
										</form>
										<div id="googleMap"></div>

										<div id="output"width="500" height="500"></div>
										<script
											src="https://maps.googleapis.com/maps/api/js?key=YAIzaSyDZPoom_vXnsPzpabeHsHiaEzoWPejd7_E&libraries=places">
		
	</script>

									</div>
									<!-- /.col-lg-6 (nested) -->

								</div>
								<!-- /.row (nested) -->
							</div>
							<!-- /.panel-body -->
						</div>
						<!-- /.panel -->
					</div>
					<!-- /.col-lg-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container-fluid -->
		</div>
		<!-- /#page-wrapper --> </mydata>
	</div>
	<script type="text/javascript">
	$(document).ready({
		console.log( "ready!" );
	const myLatLng = {
				lat : -25.344,
				lng : 131.036
			};
			// The map, centered at Uluru
			const mapOption = {
				center : myLatLng,
				zoom : 7,
				mapTypeId : google.map.MapTypeId.ROADMAP
			};
			//create map
			var map = new google.maps.Map(document.getElementById("googleMap"),
					mapOption);
			
			//create a direction  service object to use the rojute method and get a result for our  request
			var directionsService = new google.maps.DirectionsService();
			
			// create a diretion renderobject which we will use to  display the route
			var directionsDisplay = new google.maps.DirectionRenderer();
			
			//bind the direct render to the map
			directionsDisplay.setMap(map);
			
			// function
			function calcrout() {

				var request =()=> {
					origin : document.getElementById("from").value(),
					destination : document.getElementById("to").value(),
					traverMode : googleMaps.TravelMode.DRIVING,// WALKING,DRIVING
					unitSystem : google.maps.UnitSystem.IMPERIAL
				}
				directionsService.route(request,(result,status)=>{
					is(status==google.maps.DirectionsStatus.OK){
						const output= document.querySelector('output');
						output.InnerHTML="<div class='alert-info'>Form"+document .getElementById("from").value+".<br /> To:"+document.getElementById("to").value+".<br />Driving Disctance <i class='fas fa-road'></i>:"+result.routes[0].legs[0].distance.text+".<br /Duretion <i class='fas fa-hourglass-start'></i>:"+result.routes[0].legs[0].duretion.text+".<div>";
					
						directionsDisplay.setDirections(result);
					}else{
						directionsDisplay.setDirections({routes:[]});
						map.setCenter(myLatLng);
						output.innerHTML="<div class='alert-danger'><i class='fas fa-exclamation-triangle'></i>Could not retrive driving Distance.</div";
						
					}
				});
			}
			
			
			var options={types:['(cities)']}
			var input1=document.getElementById("from");
			var autocomplete1=new google.maps.places.Autocomplete(input1,options);
			var input2=document.getElementById("to");
			var autocomplete2=new google.maps.places.Autocomplete(input2,options);
	});

	</script>

</body>
</html>
